{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52973/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Cardmen.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "RABBITMQ_CONNECTION_STRING": "host=192.168.99.100",
        "ENDPOINT_NAME": "Frontend.Endpoint",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:62767"
    }
  }
}